/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: white;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  padding: 1rem 2rem;
  border-bottom: 2px solid #222;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #7a1879;
}

.nav-buttons button {
  display: inline-block;
  margin-left: 1rem;
  background: transparent;
  border: 0;
  color: white;
  padding: 10pt 18pt;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.3s;
  text-decoration: none;
  font-weight: bold;
  background: linear-gradient(135deg, #7a1879, #012340);
}

.nav-buttons button:hover {
  background: #7a1879;
  color: #000;
  box-shadow: 0 0 10px #7a1879;
}

.nav-button {
  display: inline-block;
  margin-left: 1rem;
  background: transparent;
  border: 0;
  color: white;
  padding: 10pt 18pt;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.3s;
  text-decoration: none;
  font-weight: bold;
  background: linear-gradient(135deg, #7a1879, #012340);
}

.nav-button:hover {
  background: #7a1879;
  color: #000;
  box-shadow: 0 0 10px #7a1879;
}


/* Hero Section */
.hero {
  background: url('https://i.pinimg.com/736x/0c/44/a9/0c44a9d36d243a3929cafc07a33a24c9.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
    background: black;
    opacity: 85%;
    padding: 9rem;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3rem;
  color: #fff;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #ccc;
}

/* Ticket Section */
.ticket-section {
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  background: #121212;
}

.ticket-box {
  background: linear-gradient(135deg, #7a1879, #012340);
  padding: 3rem 4rem;
  display: flex;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap; /* para que sea responsivo */
  max-width: 1000px;
  width: 100%;
  color: #000;
  box-shadow: 0 0 15px #7a1879(0, 255, 153, 0.5);
}

.ticket-text {
  flex: 2;
}


.ticket-subtitle {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.ticket-methods {
  list-style: none;
  padding: 0;
}


.ticket-methods li {
  margin: 0.5rem 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ticket-action {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-button {
  background: linear-gradient(135deg, #7a1879, black);
  border: none;
  color: #000;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.buy-button:hover {
  background: #7a1879;
  box-shadow: 0 0 12px #7a1879;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.hidden {
  display: none;
}

.modal-content {
  background: black;
  color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 20px #7a1879;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

.language-options {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.language-options li {
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.language-options li:hover {
  background-color: #7a1879;
  color: #000;
  font-weight: bold;
}

.services-section {
  padding: 4rem 2rem;
  background: black;
  color: white;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #ff00cc, #333399);
  -webkit-text-fill-color: transparent;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1.5rem;
  width: 260px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: #ffccff;
}

.service-card p {
  font-size: 0.95rem;
  color: #ccc;
}




